# APP_ENV=production
APP_ENV=local
APP_PORT=8080
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/modelml07/models/model.json"
LOCAL_MODEL_URL="C:\Users\yani\Downloads\Asclepius-main\Asclepius-main\backend-mlgc\models\model.json"
PROJECT_ID="submissionmlgc-mulyani"
